# expertAiTest

./: pom.xml
src/main/java/com/ai/expert/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/ai/expert/test/config/: DataSourceConfig.java  DataTablesConfiguration.java  SecurityConfig.java  WebThymeleafConfig.java
src/main/java/com/ai/expert/test/controller/: HomeController.java
src/main/java/com/ai/expert/test/dao/: AtomRepository.java  CategoryRepository.java  DepencyRepository.java  EntitiesRepository.java  FileRepository.java  GenericRepository.java  KnowledgeRepository.java  MainLemmasRepository.java  MainPhrasesRepository.java  MainSentencesRepository.java  MainSynconsRepository.java  ParagraphsRepository.java  PhrasesRepository.java  PositionRepository.java  PropertyRepository.java  ResponseDocRepository.java  SentencesRepository.java  TokensRepository.java  TopicsRepository.java  VsynconRepository.java
src/main/java/com/ai/expert/test/entity/: FileEntity.java  GenericEntity.java  ResponseDoc.java
src/main/java/com/ai/expert/test/entity/response/: Atom.java  Category.java  DataModel.java  Dependency.java  Entity.java  EntityType.java  Knowledge.java  MainLemma.java  MainPhrase.java  MainSentence.java  MainSyncon.java  POSTag.java  Paragraph.java  Phrase.java  PhraseType.java  Position.java  Property.java  Sentence.java  Token.java  TokenType.java  Topic.java  Vsyncon.java
src/main/java/com/ai/expert/test/logger/: LoggerAspect.java  SessionAspect.java
src/main/java/com/ai/expert/test/service/: FileService.java
src/main/java/com/ai/expert/test/service/impl/: FileServiceImpl.java
src/main/java/com/ai/expert/test/utils/: FileReader.java  Globals.java  JsonResponseBody.java  PropertiesUtils.java
src/main/resources/: application-dev.properties  application.properties  data.sql  expertAITester.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: common.js  home.js  main.js
src/main/resources/templates/: homepage.html
src/test/java/com/ai/expert/test/: TestApplicationTests.java
