#
# Spring Logging
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.springframework=INFO
logging.level.org.springframework.aop=DEBUG
logging.level.org.aspectj=DEBUG
#spring.jpa.properties.hibernate.format_sql=true