######################
# EXPERT.AI CONFIGURATION
###################### 

expertai.url = https://nlapi.expert.ai/v1/analyze/standard/en
expertai.cat.url = https://nlapi.expert.ai/v1/categorize/iptc/en
expertai.auth.url=https://developer.expert.ai/oauth2/token

expert.inputFolder = C:/Users/Utente/IdeaProjects/expert.ai.assessment/inputFolder
expert.outputFolder = D:/outputFolder

expertai.username=giulianoorecchio17@gmail.com
expertai.password=ExpertAi2021'
